<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset= "UTF-8">
    <meta http-equiv= "X-UA-Compatible" content="IE=edge">
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH TUNE - Contact Us</title>
    <link rel= "stylesheet" href="style.css">
    <link href= 'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Tech Tune Automobiles</a>

        <nav class="navbar">
            <a href="#" style="--i:1">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">Services</a>
            <a href="#" style="--i:4">Appointment</a>
            <a href="#" style="--i:5" class="active">Contact</a>
        </nav>

        <div class="social-media">
            <a href="#" style="--i:1"><i class='bx bxl-twitter'></i></a>
            <a href="#" style="--i:2"><i class='bx bxl-facebook'></i></a>
            <a href="#" style="--i:3"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>

    <title>Contact Us</title>
  <style>
    .contact-us-page {
      display: flex;
      justify-content: space-between;
      align-items: center;
      min-height: 100vh;
    }

    .map-container {
      width: 40%;
      height: 300px;
      padding: 10%;
      margin-top: 0%;
    }

    .contact-information {
      width: 48%;
      padding: 20px;
    }

    .contact-information:hover{
      background: bisque;
      color: #1743e3;
    }
    }

    .contact-information h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .contact-information p {
      font-size: 20px;
    }

    .contact-information ul {
      list-style-type: none;
      padding: 20;
    }

    .contact-information li {
      margin-bottom: 0px;
    }
  </style>
</head>
<body>
  <div class="contact-us-page">
    <div class="map-container" style="margin-top:-25%;">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.875870345788!2d77.51360237484444!3d12.915698716101906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3f6b65f63b5b%3A0x20c589588c5a815a!2sTechTune%20Motors%20Multi%20Brand%20Car!5e0!3m2!1sen!2sin!4v1697074076498!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="contact-information" style="margin-top:0%;">
      <h1 style="color: #1743e3;"><b>Contact Us</b></h1>
      <a href="tel:+919980221122" styles="color">Phone Number: +91 9980221122</a>
      <p>Address: #161,5th phase, Sachidananda Nagar, Rajarajeshwari Nagar, Bengaluru, Karnataka 560098</p>
      <br>
      <p>Timings</p>
      <ul>
        <li>Monday - 9am to 1:30pm, 2:30pm to 7:30pm</li>
        <li>Tuesday - 9am to 1:30pm, 2:30pm to 7:30pm</li>
        <li>Wednesday - 9am to 1:30pm, 2:30pm to 7:30pm</li>
        <li>Thursday - 9am to 1:30pm, 2:30pm to 7:30pm</li>
        <li>Friday - 9am to 1:30pm, 2:30pm to 7:30pm</li>
        <li>Saturday - 9am to 1:30pm, 2:30pm to 7:30pm</li>
        <li>Sunday - 9am to 2pm</li>
        
      </ul>
    </div>
  </div>



</body>

</html>