<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH TUNE - Services</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">Tech Tune Automobiles</a>

        <nav class="navbar">
            <a href="#" style="--i:1">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3" class="active">Services</a>
            <a href="#" style="--i:4">Appointment</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>

        <div class="social-media">
            <a href="#" style="--i:1"><i class='bx bxl-twitter'></i></a>
            <a href="#" style="--i:2"><i class='bx bxl-facebook'></i></a>
            <a href="#" style="--i:3"><i class='bx bxl-instagram-alt'></i></a>
        </div>
    </header>

    <head>
        <title>Services</title>
        <style>
          .services-page {
            background-color: #fff;
            padding: 50px;
          }
      
          .services-page h1 {
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 55px;
          }
      
          .services-page ul {
            list-style-type: none;
            padding: 0;
          }
      
          .services-page li {
            margin-bottom: 10px;
          }
      
          .services-page li a {
            text-decoration: none;
            color: #000;
          }
      
          .services-page .service-item {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
          }
      
          .services-page .service-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
          }
      
          .services-page .service-item h2 {
            font-size: 20px;
            margin-bottom: 10px;
          }
      
          .services-page .service-item p {
            font-size: 16px;
          }
        </style>
      </head>
      <body>
        <div class="services-page">
          <h1 style="color: #000;">Our Services</h1>
          <ul style="color: #1743e3;">
            <li class="service-item">
              <img src="https://example.com/images/periodic-maintenance.png">
              <h2>Periodic Maintenance</h2>
              <p>We offer a variety of periodic maintenance services to keep your car running smoothly, including oil changes, tire rotations, and brake inspections.</p>
            </li>
            <li class="service-item">
              <img src="https://example.com/images/detailing-and-car-spa.png">
              <h2>Detailing & Car Spa</h2>
              <p>We offer a variety of detailing and car spa services to make your car look and feel its best, including exterior washing and waxing, interior cleaning and vacuuming, and engine compartment detailing.</p>
            </li>
            <li class="service-item">
              <img src="https://example.com/images/body-and-paint-work.png">
              <h2>Body & Paint Work</h2>
              <p>We offer a variety of body and paint work services to repair any damage to your car, including collision repair, dent removal, and scratch repair.</p>
            </li>
            <li class="service-item">
              <img src="https://example.com/images/diy-accessories.png">
              <h2>DIY Accessories</h2>
              <p>We offer a wide variety of DIY accessories for your car, including tires, wheels, car audio systems, and performance parts.</p>
            </li>
            <li class="service-item">
              <img src="https://example.com/images/repair.png">
              <h2>Repair</h2>
              <p>We offer a variety of repair services for your car, including engine repair, transmission repair, and brake repair.</p>
            </li>
            <li class="service-item">
              <img src="https://example.com/images/battery-checkups.png">
              <h2>Battery Checkups</h2>
              <p>We offer free battery checkups to make sure your battery is in good condition and will start your car when you need it.</p>
            </li>
            <li class="service-item">
              <img src="https://example.com/images/tyres-and-wheel-care.png">
              <h2>Tyres and Wheel Care</h2>
              <p>We offer a variety of tyre and wheel care services, including tyre rotations, wheel alignments, and brake inspections.</p>
            </li>
          </ul>
        </div>





</body>

</html>